<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        margin: 0;
        padding: 0;
    }
    
    :root{
        --color:rgb(0, 153, 255);
        --colora:rgba(0, 153, 255, 0.151);
    }
    
    body{
        margin: 10px;
        padding: 10px;
    }
    
    #card{
    box-shadow: 0px 0px 3px 3px rgba(134, 134, 134, 0.582);
    border-radius: 20px;
    overflow: hidden;
    width: 40%;
    margin:auto;
    padding: 8px;
    }
    
    #card div{
    margin: auto;
    }
    
    #img img{
    width: 98%;
    height: auto;
    border-radius: 20px;
    margin: 4px;
    }
    
    #img {
    width: 98%;
    margin: auto;
    margin-top: 5px;
    }
    
    li{
    list-style: none;
    display: inline;
    border: 1px solid var(--color);
    border-radius: 20px;
    padding: 3px;
    font-size: 10px;
    margin: 10px;
    }
    
    li:hover{
    background-color: rgb(0, 153, 255);
    color: white;
    font-weight: bold;
    }
    
    #heading h1{
    margin: 10px;
    font-size: 25px;
    }
    
    #para p{
    margin: 10px;
    overflow: hidden;
    }
    
    #button{
    margin: auto;
    width: 30%;
    }
    
    #button button{
    margin: auto;
    padding: 8px;
    border-radius: 20px;
    border: none;
    background-color: var(--colora);
    color: var(--color);
    }
    
    #button button:hover{
    background-color: rgb(80, 181, 248); ;
    font-weight: bold;
    }
    
    </style></style>
</head>

        


<body>
    <div id="card">
        <div id="img">
            <img src="download.jpg" alt="card_image">
        </div>
            <div id="category">
                <ul>
                    <li>levelup</li>
                    <li>arise</li>
                </ul>
            </div>
            <div id="heading">
                <h1>Lago di Braies</h1>
            </div>
            <div id="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dignissimos libero magnam
                    aspernatur, at distinctio repudiandae similique cupiditate, exercitationem dolor quod reiciendis,
                    quia voluptates modi quisquam aliquid in harum obcaecati itaque. Natus obcaecati eveniet tempora at
                    quisquam iure deserunt minus?</p>
            </div>
            <div id="button">
                <button>Read More</button>
            </div>
    </div>


</body>
</html>