<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}
      .card {
        width: 48%;
        box-shadow: 0px 0px 3px 3px rgba(134, 134, 134, 0.582);
        border-radius: 20px;
        overflow: hidden;
        /* width: 40%; */
        margin: auto;
        padding: 8px;
      }
      .image img {
        position: relative;
        width: 98%;
        margin: 4px;
        height: auto;
        border-radius: 20px;
      }

       li{
        list-style-type: none;
        display: inline;
        border: 1px solid red;
        border-radius: 20px;
        padding: 3px;
        font-size: 16px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="card">
        <div class="image">
          <img src="download.jpg" alt="" />
        </div>
        <div class="tag">
          <ul>
            <li>Level up</li>
            <li>aries</li>
          </ul>
        </div>
        <div class="heading">
          <h1>Solo leveling</h1>
        </div>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
            adipisci assumenda ea esse dolore quam. Facere, nulla! Non similique
            sequi temporibus. Sed amet suscipit explicabo totam dignissimos fuga
            omnis repudiandae.
          </p>
        </div>
        <div class="button">
            <button>read more</button>
        </div>
      </div>
    </div>
  </body>
</html>
